<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
	html, body {
		margin: 0;
	}
	.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: gainsboro;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
	
	.parallax {
    /* The image used */
    background-image: url("https://media.istockphoto.com/photos/geometry-surfaces-lines-and-points-background-used-as-digital-picture-id521808958?k=6&m=521808958&s=612x612&w=0&h=-4zp33-UOIicw97YS7MfIJr2z0H_H1fP4lE2WqW5AXA=");
   
    /* Changes img opacity*/
    opacity: 1.0;

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    image-rendering: -webkit-optimize-contrast;
		
}
	
	#header-background {
	width:100%;
	height:250px;
	background-image:url("https://www.seccdc.org/images/headercombined.gif");
	background-position: center;
    	background-repeat: no-repeat;
	background-size: cover;
    
	
	
	
	
	
	
		
		
	
}
	
	#footer
{
	width: 100%;
	font-family: sans-serif;
	font-size: 100%;
	height: 100px;
	padding: 28px 0 5px 0;
	text-align: center;
	color: #4239FD;
}

#footer p
{ line-height: 1.7em;
  padding: 0 0 10px 0;}

#footer a
{ color: #4239FD;
  text-decoration: none;}

#footer a:hover
{ color: #FFF;
  text-decoration: none;}
	
	<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</style>
</head>
<body bgcolor="#323534">
<header id="header-background">
<div class="logo"> 
	</div>
</header>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Previous Winners</a>
  <div class="dropdown">
    <button class="dropbtn">Registration 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Register</a>
      <a href="#">Rules</a>
      <a href="#">Support</a>
      <a href="#">Schedule</a>
    </div>
  </div> 
  <a href="#">Become a sponsor</a>
  <a href="#">Contact Us</a>
</div>

<div class="parallax"></div>
<p> Here you will find information related to the conduct of the annual Southeast Regional Cyber Defense Competition, hosted and coordinated by the KSU Center for Information Security Education staff.

The SECCDC is conducted by the Coles College of Business Center for Information Security Education.

The competition is held on the KSU campus during its spring break, and is managed by:

Dr. Mike Whitman - SECCDC Director and Event Coordinator
Dr. Herb Mattord - SECCDC Associate Director-Operations and Event Co-Coordinator
Mr. James Blanton - Red Team Coordinator and co-Architect
Members of the competition management team may be reached by email at infosec@kennesaw.edu</p>


<div class="parallax"></div>
<div>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris commodo enim at lacus auctor euismod. 
Sed quis iaculis augue. Sed blandit nisl eu rutrum pretium. Fusce luctus est quis tristique pulvinar. 
Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec quis nunc sed augue dignissim luctus. 
Nulla tincidunt maximus vulputate. Duis nibh quam, aliquet a sapien in, aliquet facilisis lacus. 
Phasellus mattis ut justo consectetur auctor. Etiam tempus nisi non mollis eleifend. Aliquam erat volutpat. 
Sed lectus sem, molestie quis diam eu, consectetur feugiat lorem. 
Sed nisl massa, bibendum non dignissim id, tempus quis purus. Nam leo nibh, porta et porta quis, egestas vel erat.

Quisque id lorem sit amet augue aliquam sagittis. Vestibulum venenatis enim sem, at viverra ligula pellentesque eu. 
Mauris vitae sem eget libero elementum ultrices. Donec vulputate venenatis ornare. 
Integer posuere sapien leo, in ultricies urna porttitor eu. Vestibulum lobortis aliquam risus. 
Vivamus id semper justo, eleifend ullamcorper magna. Quisque eget euismod enim. Morbi diam tortor, dapibus ut massa id, luctus mattis neque. 
Donec tempus justo quis ullamcorper cursus. Sed eu neque nec diam tempor aliquam id ut lorem. Nulla suscipit risus pharetra est ultrices hendrerit. Sed laoreet gravida iaculis.
</p>
</div>

<div id="footer">
  <p><a href="index.html">Home</a> | 
  <a href="previouswinners.html">Previous Winners</a> |
  <a href="registration.html">Registration</a> | 
  <a href="sponsor.html">Become a Sponsor</a> | 
  <a href="contact.html">Contact Us</a> | </p>
  
  <p>Kennesaw State University Coles College of Business | All rights reserved.&nbsp;<br>
        Coles College of Business | 1000 Chastain Road, BB 255, Kennesaw, GA 30144&nbsp; |&nbsp;<span dir="ltr" tabindex="-1"><span dir="ltr">770-423-6425</span>&nbsp;</span>&nbsp;<br>
      Questions? Contact<a href="mailto:infosec@kennesaw.edu">&nbsp;infosec@kennesaw.edu&nbsp;</a></p>
  </div>
</div>

</body>
</html>
